spring.application.name=bookstore
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db:5432/bookstore}
spring.datasource.username=${POSTGRES_USER:user}
spring.datasource.password=${POSTGRES_PASSWORD:user1234}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=${JPA_SHOW_SQL:false}

jwt.secret=${JWT_SECRET:my-super-secret-key-that-is-very-long-123456}
jwt.expiration=${JWT_EXPIRATION:3600000}

swagger.server.url=http://localhost:8080