spring.application.name=bookstore
spring.datasource.url=jdbc:postgresql://db:5432/bookstore
spring.datasource.username=user
spring.datasource.password=user1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

jwt.secret=my-super-secret-key-that-is-very-long-123456
jwt.expiration=3600000